# trino-dotnet-client

./: Directory.Build.props  Directory.Packages.props  README.md  TrinoClient.sln
.nuke/: build.schema.json
src/TrinoClient/: ClientOptions.cs  Executor.cs  ISqlQuery.cs  LiveSqlInstance.cs  Query.cs  QueryRunner.cs  SqlData.cs  SqlInstance.cs  SqlWorker.cs  TrinoClient.csproj
src/TrinoClient.Test/: TrinoClient.Test.csproj
src/TrinoClient/Internal/: ClientCapabilities.cs  ClientException.cs  ClientSelectedRole.cs  ClientSession.cs  ClientStandardTypes.cs  ClientTypeSignature.cs  ClientTypeSignatureParameter.cs  Column.cs  ErrorLocation.cs  FailureInfo.cs  HashMapHelper.cs  Hashing.cs  Helper.cs  HttpUtil.cs  IQueryData.cs  IQueryStatusInfo.cs  IStatementClient.cs  JsonResponse.cs  KerberosUtil.cs  NodeVersion.cs  ParameterKind.cs  ProtocolHeaders.cs  QueryError.cs  QueryResults.cs  ServerInfo.cs  SpnegoHandler.cs  StageStats.cs  StatementClientFactory.cs  StatementClientV1.cs  StatementStats.cs  StringHelper.cs  TimeZoneKey.cs  TimeZoneKeyConverter.cs  TrinoSqlException.cs  Warning.cs  WarningCode.cs
src/TrinoClient/Live/: LiveQuery.cs  LiveSqlData.cs
src/TrinoClient/Message/: AskResponse.cs  DataResponse.cs  ErrorResponse.cs  IQueryResponse.cs  LiveSql.cs  Read.cs  Sql.cs  SqlServers.cs  StatsResponse.cs
src/TrinoClient/Naming/: Constants.cs  Metadata.cs  NamedEntity.cs  NamespaceName.cs  ServiceUnitId.cs  StringHelper.cs  TopicDomain.cs  TopicName.cs
src/TrinoClient/Precondition/: Condition.cs
