
<Project>
  <PropertyGroup>
    <AkkaVersion>1.5.27.1</AkkaVersion>
    <AkkaLoggerSerilogVersion>1.5.25</AkkaLoggerSerilogVersion>
    <SerilogSinksFileVersion>6.0.0</SerilogSinksFileVersion>
    <ApacheAvroVersion>1.12.0</ApacheAvroVersion>
    <AppMetricsConcurrencyVersion>4.3.0</AppMetricsConcurrencyVersion>
    <AvroSchemaGeneratorVersion>2.10.0</AvroSchemaGeneratorVersion>
    <DotNettyCommonVersion>0.7.6</DotNettyCommonVersion>
    <GoogleProtobufVersion>3.28.0</GoogleProtobufVersion>
    <IdentityModelVersion>7.0.0</IdentityModelVersion>
    <JsonSubTypesVersion>2.0.1</JsonSubTypesVersion>
    <K4osCompressionLZ4Version>1.3.8</K4osCompressionLZ4Version>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftExtensionsApiDescriptionClientVersion>8.0.8</MicrosoftExtensionsApiDescriptionClientVersion>
    <MicrosoftExtensionsLoggingVersion>8.0.1</MicrosoftExtensionsLoggingVersion>
    <MicrosoftIORecyclableMemoryStreamVersion>3.0.1</MicrosoftIORecyclableMemoryStreamVersion>
    <MicrosoftRestClientRuntimeVersion>2.3.24</MicrosoftRestClientRuntimeVersion>
    <NagerPublicSuffixVersion>3.3.0</NagerPublicSuffixVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NitoAsyncExVersion>5.1.2</NitoAsyncExVersion>
    <NodaTimeVersion>3.1.11</NodaTimeVersion>
    <DocfxVersion>2.67.5</DocfxVersion>
    <NSwagApiDescriptionClientVersion>14.1.0</NSwagApiDescriptionClientVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
    <PortableBouncyCastleVersion>1.9.0</PortableBouncyCastleVersion>
    <ProNBenchxUnitVersion>2.0.0</ProNBenchxUnitVersion>
    <protobufnetVersion>3.2.30</protobufnetVersion>
    <SharpZipLibVersion>1.4.2</SharpZipLibVersion>
    <SnappyStandardVersion>0.2.0</SnappyStandardVersion>
    <SystemDiagnosticsContractsVersion>4.3.0</SystemDiagnosticsContractsVersion>
    <SystemIOPipelinesVersion>8.0.0</SystemIOPipelinesVersion>
    <SystemNetNetworkInformationVersion>4.3.0</SystemNetNetworkInformationVersion>
    <SystemReactiveVersion>6.0.1</SystemReactiveVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeSerializationPrimitivesVersion>4.3.0</SystemRuntimeSerializationPrimitivesVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>
    <SystemTextJsonVersion>8.0.4</SystemTextJsonVersion>
    <SystemThreadingTasksDataflowVersion>8.0.1</SystemThreadingTasksDataflowVersion>
    <zlibnetmutliplatformVersion>1.0.8</zlibnetmutliplatformVersion>
    <ZstdNetVersion>1.4.5</ZstdNetVersion>
  </PropertyGroup>
</Project>